logging.level.org.springframework.boot=info
spring.datasource.url=jdbc:mysql://localhost:3306/social-media-database
spring.datasource.username=smuser
spring.datasource.password=smpass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

server.servlet.context-path=/api
#actuator property
management.endpoints.web.exposure.include=*

spring.security.user.name=developer
spring.security.user.password=developer2805


#spring.h2.console.enabled=true

#docker run --detach --env MYSQL_ROOT_PASSWORD=smpass --env MYSQL_USER=smuser --env MYSQL_PASSWORD=smpass --env MYSQL_DATABASE=social-media-database --name mysql --publish 3306:3306 mysql:8-oracle