logging.level.org.springframework.boot=info
spring.datasource.url=jdbc:mysql://localhost:3306/socialmediadb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.servlet.context-path=/api
management.endpoints.web.exposure.include=*

spring.h2.console.enabled=true